font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 7
include themes/theme.conf
include ./theme.conf
shell /usr/bin/fish
background_opacity 1
disable_ligatures always

# style the tab bar 
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# include all themes
include ./theme.conf
