configuration {
  display-drun: "Search:";
  display-window: "Windows";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font 13";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Adwaita";
}

@theme "/dev/null" // so that the default theme wont override this current theme

* {
  bg: rgba(0, 0, 0, 85%);
  fg: #fff;
  fg-alt: #000;
  highlight: #c1aaec;

  border: 0;
  margin: 2px;
  padding: 0;
  spacing: 0;
}

inputbar {
    background-color: transparent;
}

entry, prompt, case-indicator {
    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border-radius: 10px;
    border: 1px solid; 
    border-color: @highlight;
    text-color: @fg;
    width: 50%;
    height: 35%;
    padding: 10px;
}

mainbox {
    background-color: transparent;
}

listview {
    background-color: transparent;
}

textbox {
    text-color: @fg;
    background-color: transparent;
}

element {
  background-color: transparent;
  text-color: @fg;
  border-radius: 5px;
  padding: 8px 6px;
}

element-text {
    text-color: @fg;
    background-color: transparent;
}

element-text selected {
    text-color: @fg-alt;
    highlight: #fff;
}

element-icon {
    background-color: transparent;
}

element selected {
    background-color: @highlight;
}
