{
  "height": 20,
  "spacing": 5,
  "modules-left": ["hyprland/window", "hyprland/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/notification",
    "pulseaudio",
    "bluetooth",
    "network",
    "keyboard-state",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "rewrite": {
      "": "Hyprland",
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p %B %d}",
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-wifi": "{essid} 󰤨",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-disabled": "󰤭",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "rofi-wifi-menu",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "",
      "disabled": "!",
    },
    "on-click": "blueman-manager",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "powermenu",
  },
}
