general {
    grace = 0
}

background {
    monitor =
    path = $HOME/Images/Wallpapers/my_wallpaper.jpg
    blur_size = 4
    blur_passes = 0                 # disables blurring
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 
    dots_spacing = 0.15 
    dots_center = true
    dots_rounding = -1 
    outer_color = rgb(11111b)
    inner_color = rgb(11111b)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1 
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8) 
    fail_text = 
    fail_transition = 300 
    position = 0, 75
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M")
    color = rgb(49, 105, 140)
    font_size = 150
    font_family = JetBrainsMono Nerd Font
    position = 0, 16
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%B %d, %Y (%A)")
    color = rgb(95, 140, 153)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = 
    color = rgb(cdd6f4)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 30
    halign = center
    valign = bottom
}

# vim: ft=conf
